# Database connection
VITE_DATABASE_URL=postgresql://doadmin:AVNS_7fvXDG5JG_Mimb69Gb_@db-postgresql-nyc1-47009-do-user-19917180-0.l.db.ondigitalocean.com:25060/defaultdb
VITE_DATABASE_HOST=db-postgresql-nyc1-47009-do-user-19917180-0.l.db.ondigitalocean.com
VITE_DATABASE_USERNAME=doadmin
VITE_DATABASE_PASSWORD=AVNS_7fvXDG5JG_Mimb69Gb_
VITE_DATABASE_PORT=25060
VITE_DATABASE=defaultdb
VITE_DATABASE_SSL_MODE=require

# API configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,https://ieduguide.com

# API Domain
API_DOMAIN=http://localhost:3001
PRODUCTION_API_DOMAIN=https://api.ieduguide.com